<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="left">
            <div>
                <input class="empbutton" type="button" value="Employee">
                <input class="studbutton" type="button" value="Student">    
            </div>
        </div>   
       <div class="right">
           <div class="gcontainer">
                <div class="gheader">
                    <div>Name</div>
                    <div>Area</div>
                    <div>ID</div>
                    <div>Actions</div>
                </div>
                <div class="grid">
                    <div>Praveen</div>
                    <div>Tiruppur</div>
                    <div>100</div>
                    <div id="action">
                        <a class="edit">Edit</a>
                        <a class="delete">Delete</a>
                    </div>
                    <div>Mahesh</div>
                    <div>Ooty</div>
                    <div>101</div>
                    <div id="action">
                        <a class="edit">Edit</a>
                        <a class="delete">Delete</a>
                    </div>
                    <div>Rahul</div>
                    <div>Coimbatore</div>
                    <div>102</div>
                    <div id="action">
                        <a class="edit">Edit</a>
                        <a class="delete">Delete</a>
                    </div>
                </div>
           </div>
           <div>
                <h2 class="heading">New Employee</h2>
           </div>
           <div class="addcontainer">
                <div>
                    <label>Name</label> <input class="name" type="text"/>
                </div>
                <div>
                    <label>Area</label> <input class="area" type="text"/>
                </div>
                <div>
                    <label>ID</label> <input class="id" type="text"/>
                </div>
                <input class="add" type="button" value="Add"/>
           </div>
       </div>
    </body>
</html>